<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Gringo</string>
    <key>scope</key>
    <string>source.lp</string>
    <key>fileTypes</key>
    <array>
        <string></string>
    </array>
    <key>settings</key>
      <dict>
        <key>shellVariables</key>
        <array>
          <dict>
            <key>name</key>
            <string>TM_COMMENT_START</string>
            <key>value</key>
            <string>% </string>
          </dict>
          <dict>
            <key>name</key>
            <string>TM_COMMENT_START_2</string>
            <key>value</key>
            <string>%* </string>
          </dict>
          <dict>
            <key>name</key>
            <string>TM_COMMENT_END_2</string>
            <key>value</key>
            <string> *%</string>
          </dict>
        </array>
      </dict>
    <key>uuid</key>
    <string>d5279964-8ae0-4477-a8d4-4d39150d734f</string>

    <key>patterns</key>
    <array>
        
    </array>
</dict>
</plist>